DATABASE_HOST = "localhost"
DATABASE_USER = "user_chat"
DATABASE_PASSWORD = "30804866"
DATABASE_NAME = "app_chats"
SECRET_KEY= 'django-insecure-wr#z6a24d+)*@%ozx9j(=ic&xv_5dazgbit!2xwky0xazwucsb'

PORT = 8000

#CREATE USER 'user_chat'@'localhost' IDENTIFIED BY '30804866';
#GRANT ALL PRIVILEGES ON app_chats.* TO 'user_chat'@'localhost';